<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste2</title>
</head>
<body>
    <script>
        let nome= window.prompt('qual é o seu nome?')
        document.write(`seu nome tem ${nome.length} letras`)
    </script>
    
</body>
</html>